; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	bodmer/TFT_eSPI@^2.5.21

monitor_speed = 115200

build_flags = 
 -Os
 -DUSER_SETUP_LOADED=1
 -DST7735_DRIVER=1
 -DTFT_RGB_ORDER=TFT_BGR
 -DTFT_WIDTH=128
 -DTFT_HEIGHT=128
 -DST7735_GREENTAB3=1
 -DTFT_INVERSION_OFF=1
 -DTFT_CS=5
 -DTFT_DC=0
 -DTFT_RST=4
 -DLOAD_GLCD=1
 -DSPI_FREQUENCY=40000000
 -DSPI_READ_FREQUENCY=20000000
 -DTOUCH_CS=0
